# spring-multitenant-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/config/: AppConfig.java  MasterConfig.java  MultitenantConfig.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java  TenantIdentifier.java
src/main/java/com/demo/domain/: BaseEntity.java  Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java
src/main/java/com/demo/master/: BaseEntity.java  Tenant.java  TenantConfig.java  TenantConfigController.java  TenantConfigDto.java  TenantConfigRepository.java  TenantController.java  TenantDomain.java  TenantDomainRepository.java  TenantDto.java  TenantRepository.java
src/main/resources/: application.properties
